VITE_FIREBASE_API_KEY=AIzaSyAhn85m2KDDeIZE51uHem5MHM0VwoNlWaU
VITE_FIREBASE_AUTH_DOMAIN=comexs-r1g97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comexs-r1g97
VITE_FIREBASE_STORAGE_BUCKET=comexs-r1g97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083099377370
VITE_FIREBASE_APP_ID=1:1083099377370:web:abd9647fbd14f75ea4bfe3